vendor_name = ModelSim
source_file = 1, C:/Users/mrico/OneDrive/Desktop/Embedded System Design Practices/DATA_BUFFERING_SYSTEM/DATA_BUFFERING_SYSTEM.vhd
source_file = 1, C:/Users/mrico/OneDrive/Desktop/Embedded System Design Practices/DATA_BUFFERING_SYSTEM/DATA_BUFFERING_SYSTEM_TB.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrico/OneDrive/Desktop/Embedded System Design Practices/DATA_BUFFERING_SYSTEM/fifo_block.vhd
design_name = DATA_BUFFERING_SYSTEM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[0]~output , DOUT[0]~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[4]~output , DOUT[4]~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[5]~output , DOUT[5]~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[6]~output , DOUT[6]~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[7]~output , DOUT[7]~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \ready_to_fill~output , ready_to_fill~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \fill_done~output , fill_done~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \ready_to_empty~output , ready_to_empty~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \empty_done~output , empty_done~output, DATA_BUFFERING_SYSTEM, 1
instance = comp, \reset~input , reset~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[3]~17 , FIFO1|din_address[3]~17, DATA_BUFFERING_SYSTEM, 1
instance = comp, \iclk~input , iclk~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \iclk~inputclkctrl , iclk~inputclkctrl, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[0]~16 , FIFO1|dout_address[0]~16, DATA_BUFFERING_SYSTEM, 1
instance = comp, \oclk~input , oclk~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \oclk~inputclkctrl , oclk~inputclkctrl, DATA_BUFFERING_SYSTEM, 1
instance = comp, \empty1~0 , empty1~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[0]~16 , FIFO2|dout_address[0]~16, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[0]~3 , FIFO2|dout_address[0]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[0]~0 , FIFO2|dout_address[0]~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \fill2~0 , fill2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[0]~15 , FIFO3|dout_address[0]~15, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[0]~3 , FIFO3|dout_address[0]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[0]~0 , FIFO3|dout_address[0]~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|process_0~0 , FIFO3|process_0~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[0]~_emulated , FIFO3|dout_address[0]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[0]~2 , FIFO3|dout_address[0]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[0]~16 , FIFO3|dout_address[0]~16, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[0]~1 , FIFO3|dout_address[0]~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[1]~10 , FIFO3|dout_address[1]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[2]~17 , FIFO3|dout_address[2]~17, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[1] , FIFO3|dout_address[1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[2]~13 , FIFO3|dout_address[2]~13, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[2]~14 , FIFO3|dout_address[2]~14, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[2] , FIFO3|dout_address[2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[3]~5 , FIFO3|dout_address[3]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[3]~_emulated , FIFO3|dout_address[3]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|dout_address[3]~4 , FIFO3|dout_address[3]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Equal2~0 , FIFO3|Equal2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|comb~1 , FIFO3|comb~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|comb~0 , FIFO3|comb~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_empty , FIFO3|fifo_empty, DATA_BUFFERING_SYSTEM, 1
instance = comp, \fill_fifo~input , fill_fifo~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \fill3~1 , fill3~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \fill2~1 , fill2~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[2]~15 , FIFO2|din_address[2]~15, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[2]~16 , FIFO2|din_address[2]~16, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[2]~18 , FIFO2|din_address[2]~18, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[2] , FIFO2|din_address[2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Equal0~2 , FIFO2|Equal0~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[3]~10 , FIFO2|din_address[3]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[3]~1 , FIFO2|din_address[3]~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[0]~5 , FIFO2|din_address[0]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[3]~0 , FIFO2|din_address[3]~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[0]~_emulated , FIFO2|din_address[0]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[0]~4 , FIFO2|din_address[0]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[3]~17 , FIFO2|din_address[3]~17, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[3]~3 , FIFO2|din_address[3]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[3]~_emulated , FIFO2|din_address[3]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[3]~2 , FIFO2|din_address[3]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[1]~14 , FIFO2|din_address[1]~14, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[1] , FIFO2|din_address[1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Equal0~3 , FIFO2|Equal0~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_full , FIFO2|fifo_full, DATA_BUFFERING_SYSTEM, 1
instance = comp, \empty2~0 , empty2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \empty2~1 , empty2~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|process_0~0 , FIFO2|process_0~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[0]~_emulated , FIFO2|dout_address[0]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[0]~2 , FIFO2|dout_address[0]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[0]~15 , FIFO2|dout_address[0]~15, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[0]~1 , FIFO2|dout_address[0]~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[1]~10 , FIFO2|dout_address[1]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[2]~14 , FIFO2|dout_address[2]~14, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[2] , FIFO2|dout_address[2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[2]~17 , FIFO2|dout_address[2]~17, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[1] , FIFO2|dout_address[1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[2]~13 , FIFO2|dout_address[2]~13, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[3]~5 , FIFO2|dout_address[3]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[3]~_emulated , FIFO2|dout_address[3]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|dout_address[3]~4 , FIFO2|dout_address[3]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Equal2~0 , FIFO2|Equal2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|comb~1 , FIFO2|comb~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|comb~0 , FIFO2|comb~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_empty , FIFO2|fifo_empty, DATA_BUFFERING_SYSTEM, 1
instance = comp, \fill3~0 , fill3~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \fill3~2 , fill3~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[3]~17 , FIFO3|din_address[3]~17, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[0]~5 , FIFO3|din_address[0]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[3]~0 , FIFO3|din_address[3]~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[0]~_emulated , FIFO3|din_address[0]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[0]~4 , FIFO3|din_address[0]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[1]~14 , FIFO3|din_address[1]~14, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[2]~15 , FIFO3|din_address[2]~15, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[2]~16 , FIFO3|din_address[2]~16, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[2] , FIFO3|din_address[2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[2]~18 , FIFO3|din_address[2]~18, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[1] , FIFO3|din_address[1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Equal0~2 , FIFO3|Equal0~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[3]~10 , FIFO3|din_address[3]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[3]~1 , FIFO3|din_address[3]~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[3]~3 , FIFO3|din_address[3]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[3]~_emulated , FIFO3|din_address[3]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[3]~2 , FIFO3|din_address[3]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Equal0~3 , FIFO3|Equal0~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_full , FIFO3|fifo_full, DATA_BUFFERING_SYSTEM, 1
instance = comp, \empty_fifo~input , empty_fifo~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \empty3~1 , empty3~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \empty1~1 , empty1~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[1]~10 , FIFO1|dout_address[1]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[2]~14 , FIFO1|dout_address[2]~14, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[2] , FIFO1|dout_address[2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[2]~17 , FIFO1|dout_address[2]~17, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[1] , FIFO1|dout_address[1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[2]~13 , FIFO1|dout_address[2]~13, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[3]~5 , FIFO1|dout_address[3]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[0]~0 , FIFO1|dout_address[0]~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[3]~_emulated , FIFO1|dout_address[3]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[3]~4 , FIFO1|dout_address[3]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Equal2~0 , FIFO1|Equal2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[0]~15 , FIFO1|dout_address[0]~15, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[0]~1 , FIFO1|dout_address[0]~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[0]~3 , FIFO1|dout_address[0]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|process_0~0 , FIFO1|process_0~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[0]~_emulated , FIFO1|dout_address[0]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|dout_address[0]~2 , FIFO1|dout_address[0]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|comb~1 , FIFO1|comb~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|comb~0 , FIFO1|comb~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_empty , FIFO1|fifo_empty, DATA_BUFFERING_SYSTEM, 1
instance = comp, \fill1~0 , fill1~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \fill1~1 , fill1~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[1]~14 , FIFO1|din_address[1]~14, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[2]~16 , FIFO1|din_address[2]~16, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[2] , FIFO1|din_address[2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[2]~18 , FIFO1|din_address[2]~18, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[1] , FIFO1|din_address[1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[2]~15 , FIFO1|din_address[2]~15, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[3]~3 , FIFO1|din_address[3]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[3]~0 , FIFO1|din_address[3]~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[3]~_emulated , FIFO1|din_address[3]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[3]~2 , FIFO1|din_address[3]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Equal0~2 , FIFO1|Equal0~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[3]~10 , FIFO1|din_address[3]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[3]~1 , FIFO1|din_address[3]~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[0]~5 , FIFO1|din_address[0]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[0]~_emulated , FIFO1|din_address[0]~_emulated, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[0]~4 , FIFO1|din_address[0]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Equal0~3 , FIFO1|Equal0~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_full , FIFO1|fifo_full, DATA_BUFFERING_SYSTEM, 1
instance = comp, \empty3~0 , empty3~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \empty3~2 , empty3~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[7]~2 , DOUT[7]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[7]~2clkctrl , DOUT[7]~2clkctrl, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DIN[0]~input , DIN[0]~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][0]~feeder , FIFO3|fifo_size[6][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][0]~2 , FIFO3|fifo_size[7][0]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][0]~3 , FIFO3|fifo_size[6][0]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][0] , FIFO3|fifo_size[6][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[4][0]~5 , FIFO3|fifo_size[4][0]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[4][0] , FIFO3|fifo_size[4][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][0]~4 , FIFO3|fifo_size[5][0]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][0] , FIFO3|fifo_size[5][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux7~0 , FIFO3|Mux7~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][0]~feeder , FIFO3|fifo_size[7][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][0]~6 , FIFO3|fifo_size[7][0]~6, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][0] , FIFO3|fifo_size[7][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux7~1 , FIFO3|Mux7~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][0]~7 , FIFO3|fifo_size[2][0]~7, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][0] , FIFO3|fifo_size[2][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][0]~8 , FIFO3|fifo_size[0][0]~8, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][0]~9 , FIFO3|fifo_size[0][0]~9, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][0] , FIFO3|fifo_size[0][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][0]~feeder , FIFO3|fifo_size[1][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|din_address[1]~11 , FIFO3|din_address[1]~11, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][0]~11 , FIFO3|fifo_size[1][0]~11, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][0] , FIFO3|fifo_size[1][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux7~2 , FIFO3|Mux7~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][0]~feeder , FIFO3|fifo_size[3][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][0]~10 , FIFO3|fifo_size[3][0]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][0] , FIFO3|fifo_size[3][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux7~3 , FIFO3|Mux7~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux7~4 , FIFO3|Mux7~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|DOUT[0]~reg0 , FIFO3|DOUT[0]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|din_address[1]~11 , FIFO1|din_address[1]~11, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][0]~10 , FIFO1|fifo_size[3][0]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][0] , FIFO1|fifo_size[3][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][0]~feeder , FIFO1|fifo_size[2][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][0]~6 , FIFO1|fifo_size[2][0]~6, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][0]~5 , FIFO1|fifo_size[0][0]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][0]~7 , FIFO1|fifo_size[2][0]~7, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][0] , FIFO1|fifo_size[2][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][0]~9 , FIFO1|fifo_size[0][0]~9, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][0] , FIFO1|fifo_size[0][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][0]~feeder , FIFO1|fifo_size[1][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][0]~8 , FIFO1|fifo_size[1][0]~8, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][0] , FIFO1|fifo_size[1][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux7~2 , FIFO1|Mux7~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux7~3 , FIFO1|Mux7~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][0]~0 , FIFO1|fifo_size[7][0]~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][0]~4 , FIFO1|fifo_size[7][0]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][0] , FIFO1|fifo_size[7][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][0]~2 , FIFO1|fifo_size[5][0]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][0] , FIFO1|fifo_size[5][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][0]~3 , FIFO1|fifo_size[4][0]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][0] , FIFO1|fifo_size[4][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux7~0 , FIFO1|Mux7~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][0]~1 , FIFO1|fifo_size[6][0]~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][0] , FIFO1|fifo_size[6][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux7~1 , FIFO1|Mux7~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux7~4 , FIFO1|Mux7~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|DOUT[0]~reg0 , FIFO1|DOUT[0]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][0]~feeder , FIFO2|fifo_size[6][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][0]~0 , FIFO2|fifo_size[7][0]~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][0]~1 , FIFO2|fifo_size[6][0]~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][0] , FIFO2|fifo_size[6][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][0]~feeder , FIFO2|fifo_size[4][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][0]~3 , FIFO2|fifo_size[4][0]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][0] , FIFO2|fifo_size[4][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][0]~feeder , FIFO2|fifo_size[5][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][0]~2 , FIFO2|fifo_size[5][0]~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][0] , FIFO2|fifo_size[5][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux7~0 , FIFO2|Mux7~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][0]~feeder , FIFO2|fifo_size[7][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][0]~4 , FIFO2|fifo_size[7][0]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][0] , FIFO2|fifo_size[7][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux7~1 , FIFO2|Mux7~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][0]~feeder , FIFO2|fifo_size[3][0]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|din_address[1]~11 , FIFO2|din_address[1]~11, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][0]~10 , FIFO2|fifo_size[3][0]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][0] , FIFO2|fifo_size[3][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][0]~5 , FIFO2|fifo_size[0][0]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][0]~9 , FIFO2|fifo_size[0][0]~9, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][0] , FIFO2|fifo_size[0][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[1][0]~8 , FIFO2|fifo_size[1][0]~8, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[1][0] , FIFO2|fifo_size[1][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux7~2 , FIFO2|Mux7~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][0]~6 , FIFO2|fifo_size[2][0]~6, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][0]~7 , FIFO2|fifo_size[2][0]~7, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][0] , FIFO2|fifo_size[2][0], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux7~3 , FIFO2|Mux7~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux7~4 , FIFO2|Mux7~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|DOUT[0]~reg0 , FIFO2|DOUT[0]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[0]~0 , DOUT[0]~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[0]~1 , DOUT[0]~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[0]$latch , DOUT[0]$latch, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DIN[1]~input , DIN[1]~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][1]~feeder , FIFO1|fifo_size[1][1]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][1] , FIFO1|fifo_size[1][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][1] , FIFO1|fifo_size[0][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][1] , FIFO1|fifo_size[2][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux6~2 , FIFO1|Mux6~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][1]~feeder , FIFO1|fifo_size[3][1]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][1] , FIFO1|fifo_size[3][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux6~3 , FIFO1|Mux6~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][1] , FIFO1|fifo_size[4][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][1] , FIFO1|fifo_size[5][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux6~0 , FIFO1|Mux6~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][1]~feeder , FIFO1|fifo_size[7][1]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][1] , FIFO1|fifo_size[7][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][1]~feeder , FIFO1|fifo_size[6][1]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][1] , FIFO1|fifo_size[6][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux6~1 , FIFO1|Mux6~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux6~4 , FIFO1|Mux6~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|DOUT[1]~reg0 , FIFO1|DOUT[1]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][1] , FIFO2|fifo_size[6][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][1] , FIFO2|fifo_size[4][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][1] , FIFO2|fifo_size[5][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux6~0 , FIFO2|Mux6~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][1] , FIFO2|fifo_size[7][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux6~1 , FIFO2|Mux6~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][1] , FIFO2|fifo_size[3][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][1] , FIFO2|fifo_size[0][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][1]~feeder , FIFO2|fifo_size[2][1]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][1] , FIFO2|fifo_size[2][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux6~2 , FIFO2|Mux6~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[1][1] , FIFO2|fifo_size[1][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux6~3 , FIFO2|Mux6~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux6~4 , FIFO2|Mux6~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|DOUT[1]~reg0 , FIFO2|DOUT[1]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[1]~3 , DOUT[1]~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][1] , FIFO3|fifo_size[1][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][1] , FIFO3|fifo_size[0][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][1] , FIFO3|fifo_size[2][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux6~2 , FIFO3|Mux6~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][1] , FIFO3|fifo_size[3][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux6~3 , FIFO3|Mux6~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[4][1] , FIFO3|fifo_size[4][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][1]~feeder , FIFO3|fifo_size[5][1]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][1] , FIFO3|fifo_size[5][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux6~0 , FIFO3|Mux6~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][1]~feeder , FIFO3|fifo_size[6][1]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][1] , FIFO3|fifo_size[6][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][1]~feeder , FIFO3|fifo_size[7][1]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][1] , FIFO3|fifo_size[7][1], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux6~1 , FIFO3|Mux6~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux6~4 , FIFO3|Mux6~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|DOUT[1]~reg0 , FIFO3|DOUT[1]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[1]~4 , DOUT[1]~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[1]$latch , DOUT[1]$latch, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DIN[2]~input , DIN[2]~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][2] , FIFO3|fifo_size[0][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][2]~feeder , FIFO3|fifo_size[2][2]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][2] , FIFO3|fifo_size[2][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux5~2 , FIFO3|Mux5~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][2]~feeder , FIFO3|fifo_size[1][2]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][2] , FIFO3|fifo_size[1][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][2]~feeder , FIFO3|fifo_size[3][2]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][2] , FIFO3|fifo_size[3][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux5~3 , FIFO3|Mux5~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][2] , FIFO3|fifo_size[7][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[4][2] , FIFO3|fifo_size[4][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][2]~feeder , FIFO3|fifo_size[5][2]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][2] , FIFO3|fifo_size[5][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux5~0 , FIFO3|Mux5~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][2] , FIFO3|fifo_size[6][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux5~1 , FIFO3|Mux5~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux5~4 , FIFO3|Mux5~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|DOUT[2]~reg0 , FIFO3|DOUT[2]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][2] , FIFO2|fifo_size[0][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][2] , FIFO2|fifo_size[2][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux5~2 , FIFO2|Mux5~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][2] , FIFO2|fifo_size[3][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[1][2] , FIFO2|fifo_size[1][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux5~3 , FIFO2|Mux5~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][2] , FIFO2|fifo_size[6][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][2] , FIFO2|fifo_size[4][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][2] , FIFO2|fifo_size[5][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux5~0 , FIFO2|Mux5~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][2] , FIFO2|fifo_size[7][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux5~1 , FIFO2|Mux5~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux5~4 , FIFO2|Mux5~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|DOUT[2]~reg0 , FIFO2|DOUT[2]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[2]~5 , DOUT[2]~5, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[1]~6 , DOUT[1]~6, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][2] , FIFO1|fifo_size[4][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][2]~feeder , FIFO1|fifo_size[5][2]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][2] , FIFO1|fifo_size[5][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux5~0 , FIFO1|Mux5~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][2]~feeder , FIFO1|fifo_size[6][2]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][2] , FIFO1|fifo_size[6][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][2]~feeder , FIFO1|fifo_size[7][2]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][2] , FIFO1|fifo_size[7][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux5~1 , FIFO1|Mux5~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][2] , FIFO1|fifo_size[3][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][2] , FIFO1|fifo_size[0][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][2] , FIFO1|fifo_size[2][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux5~2 , FIFO1|Mux5~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][2] , FIFO1|fifo_size[1][2], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux5~3 , FIFO1|Mux5~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux5~4 , FIFO1|Mux5~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|DOUT[2]~reg0 , FIFO1|DOUT[2]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[2]~7 , DOUT[2]~7, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[2]$latch , DOUT[2]$latch, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DIN[3]~input , DIN[3]~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][3]~feeder , FIFO3|fifo_size[3][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][3] , FIFO3|fifo_size[3][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][3] , FIFO3|fifo_size[0][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][3]~feeder , FIFO3|fifo_size[2][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][3] , FIFO3|fifo_size[2][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux4~2 , FIFO3|Mux4~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][3] , FIFO3|fifo_size[1][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux4~3 , FIFO3|Mux4~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][3] , FIFO3|fifo_size[7][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][3] , FIFO3|fifo_size[6][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][3] , FIFO3|fifo_size[5][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[4][3] , FIFO3|fifo_size[4][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux4~0 , FIFO3|Mux4~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux4~1 , FIFO3|Mux4~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux4~4 , FIFO3|Mux4~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|DOUT[3]~reg0 , FIFO3|DOUT[3]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][3] , FIFO2|fifo_size[0][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][3]~feeder , FIFO2|fifo_size[2][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][3] , FIFO2|fifo_size[2][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux4~2 , FIFO2|Mux4~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[1][3] , FIFO2|fifo_size[1][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][3]~feeder , FIFO2|fifo_size[3][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][3] , FIFO2|fifo_size[3][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux4~3 , FIFO2|Mux4~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][3] , FIFO2|fifo_size[6][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][3]~feeder , FIFO2|fifo_size[7][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][3] , FIFO2|fifo_size[7][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][3] , FIFO2|fifo_size[4][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][3]~feeder , FIFO2|fifo_size[5][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][3] , FIFO2|fifo_size[5][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux4~0 , FIFO2|Mux4~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux4~1 , FIFO2|Mux4~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux4~4 , FIFO2|Mux4~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|DOUT[3]~reg0 , FIFO2|DOUT[3]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[3]~8 , DOUT[3]~8, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][3]~feeder , FIFO1|fifo_size[7][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][3] , FIFO1|fifo_size[7][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][3] , FIFO1|fifo_size[4][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][3] , FIFO1|fifo_size[5][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux4~0 , FIFO1|Mux4~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][3]~feeder , FIFO1|fifo_size[6][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][3] , FIFO1|fifo_size[6][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux4~1 , FIFO1|Mux4~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][3]~feeder , FIFO1|fifo_size[3][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][3] , FIFO1|fifo_size[3][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][3]~feeder , FIFO1|fifo_size[0][3]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][3] , FIFO1|fifo_size[0][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][3] , FIFO1|fifo_size[2][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux4~2 , FIFO1|Mux4~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][3] , FIFO1|fifo_size[1][3], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux4~3 , FIFO1|Mux4~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux4~4 , FIFO1|Mux4~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|DOUT[3]~reg0 , FIFO1|DOUT[3]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[3]~9 , DOUT[3]~9, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[3]$latch , DOUT[3]$latch, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DIN[4]~input , DIN[4]~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][4] , FIFO1|fifo_size[0][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][4] , FIFO1|fifo_size[2][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux3~2 , FIFO1|Mux3~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][4]~feeder , FIFO1|fifo_size[3][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][4] , FIFO1|fifo_size[3][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][4]~feeder , FIFO1|fifo_size[1][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][4] , FIFO1|fifo_size[1][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux3~3 , FIFO1|Mux3~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][4]~feeder , FIFO1|fifo_size[6][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][4] , FIFO1|fifo_size[6][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][4]~feeder , FIFO1|fifo_size[7][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][4] , FIFO1|fifo_size[7][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][4] , FIFO1|fifo_size[4][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][4] , FIFO1|fifo_size[5][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux3~0 , FIFO1|Mux3~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux3~1 , FIFO1|Mux3~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux3~4 , FIFO1|Mux3~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|DOUT[4]~reg0 , FIFO1|DOUT[4]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][4] , FIFO3|fifo_size[0][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][4] , FIFO3|fifo_size[2][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux3~2 , FIFO3|Mux3~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][4]~feeder , FIFO3|fifo_size[3][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][4] , FIFO3|fifo_size[3][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][4]~feeder , FIFO3|fifo_size[1][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][4] , FIFO3|fifo_size[1][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux3~3 , FIFO3|Mux3~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][4]~feeder , FIFO3|fifo_size[6][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][4] , FIFO3|fifo_size[6][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[4][4] , FIFO3|fifo_size[4][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][4] , FIFO3|fifo_size[5][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux3~0 , FIFO3|Mux3~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][4]~feeder , FIFO3|fifo_size[7][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][4] , FIFO3|fifo_size[7][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux3~1 , FIFO3|Mux3~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux3~4 , FIFO3|Mux3~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|DOUT[4]~reg0 , FIFO3|DOUT[4]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][4] , FIFO2|fifo_size[0][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][4] , FIFO2|fifo_size[2][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux3~2 , FIFO2|Mux3~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][4]~feeder , FIFO2|fifo_size[3][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][4] , FIFO2|fifo_size[3][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[1][4] , FIFO2|fifo_size[1][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux3~3 , FIFO2|Mux3~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][4]~feeder , FIFO2|fifo_size[6][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][4] , FIFO2|fifo_size[6][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][4]~feeder , FIFO2|fifo_size[7][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][4] , FIFO2|fifo_size[7][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][4] , FIFO2|fifo_size[4][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][4]~feeder , FIFO2|fifo_size[5][4]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][4] , FIFO2|fifo_size[5][4], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux3~0 , FIFO2|Mux3~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux3~1 , FIFO2|Mux3~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux3~4 , FIFO2|Mux3~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|DOUT[4]~reg0 , FIFO2|DOUT[4]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[4]~10 , DOUT[4]~10, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[4]~11 , DOUT[4]~11, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[4]$latch , DOUT[4]$latch, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DIN[5]~input , DIN[5]~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][5] , FIFO3|fifo_size[7][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][5] , FIFO3|fifo_size[6][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[4][5] , FIFO3|fifo_size[4][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][5] , FIFO3|fifo_size[5][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux2~0 , FIFO3|Mux2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux2~1 , FIFO3|Mux2~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][5] , FIFO3|fifo_size[0][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][5]~feeder , FIFO3|fifo_size[2][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][5] , FIFO3|fifo_size[2][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux2~2 , FIFO3|Mux2~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][5]~feeder , FIFO3|fifo_size[3][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][5] , FIFO3|fifo_size[3][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][5]~feeder , FIFO3|fifo_size[1][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][5] , FIFO3|fifo_size[1][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux2~3 , FIFO3|Mux2~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux2~4 , FIFO3|Mux2~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|DOUT[5]~reg0 , FIFO3|DOUT[5]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][5] , FIFO1|fifo_size[3][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][5]~feeder , FIFO1|fifo_size[1][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][5] , FIFO1|fifo_size[1][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][5] , FIFO1|fifo_size[0][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][5] , FIFO1|fifo_size[2][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux2~2 , FIFO1|Mux2~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux2~3 , FIFO1|Mux2~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][5] , FIFO1|fifo_size[7][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][5]~feeder , FIFO1|fifo_size[4][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][5] , FIFO1|fifo_size[4][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][5]~feeder , FIFO1|fifo_size[5][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][5] , FIFO1|fifo_size[5][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux2~0 , FIFO1|Mux2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][5] , FIFO1|fifo_size[6][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux2~1 , FIFO1|Mux2~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux2~4 , FIFO1|Mux2~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|DOUT[5]~reg0 , FIFO1|DOUT[5]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][5] , FIFO2|fifo_size[0][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][5] , FIFO2|fifo_size[2][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux2~2 , FIFO2|Mux2~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][5]~feeder , FIFO2|fifo_size[3][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][5] , FIFO2|fifo_size[3][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[1][5] , FIFO2|fifo_size[1][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux2~3 , FIFO2|Mux2~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][5] , FIFO2|fifo_size[7][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][5]~feeder , FIFO2|fifo_size[5][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][5] , FIFO2|fifo_size[5][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][5]~feeder , FIFO2|fifo_size[4][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][5] , FIFO2|fifo_size[4][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux2~0 , FIFO2|Mux2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][5]~feeder , FIFO2|fifo_size[6][5]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][5] , FIFO2|fifo_size[6][5], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux2~1 , FIFO2|Mux2~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux2~4 , FIFO2|Mux2~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|DOUT[5]~reg0 , FIFO2|DOUT[5]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[5]~12 , DOUT[5]~12, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[5]~13 , DOUT[5]~13, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[5]$latch , DOUT[5]$latch, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DIN[6]~input , DIN[6]~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][6] , FIFO1|fifo_size[0][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][6]~feeder , FIFO1|fifo_size[2][6]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][6] , FIFO1|fifo_size[2][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux1~2 , FIFO1|Mux1~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][6]~feeder , FIFO1|fifo_size[3][6]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][6] , FIFO1|fifo_size[3][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][6]~feeder , FIFO1|fifo_size[1][6]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][6] , FIFO1|fifo_size[1][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux1~3 , FIFO1|Mux1~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][6]~feeder , FIFO1|fifo_size[5][6]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][6] , FIFO1|fifo_size[5][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][6] , FIFO1|fifo_size[4][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux1~0 , FIFO1|Mux1~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][6] , FIFO1|fifo_size[6][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][6] , FIFO1|fifo_size[7][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux1~1 , FIFO1|Mux1~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux1~4 , FIFO1|Mux1~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|DOUT[6]~reg0 , FIFO1|DOUT[6]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][6] , FIFO2|fifo_size[3][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][6] , FIFO2|fifo_size[0][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][6] , FIFO2|fifo_size[2][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux1~2 , FIFO2|Mux1~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[1][6] , FIFO2|fifo_size[1][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux1~3 , FIFO2|Mux1~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][6] , FIFO2|fifo_size[6][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][6] , FIFO2|fifo_size[4][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][6] , FIFO2|fifo_size[5][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux1~0 , FIFO2|Mux1~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][6] , FIFO2|fifo_size[7][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux1~1 , FIFO2|Mux1~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux1~4 , FIFO2|Mux1~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|DOUT[6]~reg0 , FIFO2|DOUT[6]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[6]~14 , DOUT[6]~14, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][6] , FIFO3|fifo_size[6][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[4][6] , FIFO3|fifo_size[4][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][6]~feeder , FIFO3|fifo_size[5][6]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][6] , FIFO3|fifo_size[5][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux1~0 , FIFO3|Mux1~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][6] , FIFO3|fifo_size[7][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux1~1 , FIFO3|Mux1~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][6] , FIFO3|fifo_size[0][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][6] , FIFO3|fifo_size[2][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux1~2 , FIFO3|Mux1~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][6]~feeder , FIFO3|fifo_size[1][6]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][6] , FIFO3|fifo_size[1][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][6]~feeder , FIFO3|fifo_size[3][6]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][6] , FIFO3|fifo_size[3][6], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux1~3 , FIFO3|Mux1~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux1~4 , FIFO3|Mux1~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|DOUT[6]~reg0 , FIFO3|DOUT[6]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[6]~15 , DOUT[6]~15, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[6]$latch , DOUT[6]$latch, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DIN[7]~input , DIN[7]~input, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[3][7] , FIFO1|fifo_size[3][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[0][7] , FIFO1|fifo_size[0][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[2][7] , FIFO1|fifo_size[2][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux0~2 , FIFO1|Mux0~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][7]~feeder , FIFO1|fifo_size[1][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[1][7] , FIFO1|fifo_size[1][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux0~3 , FIFO1|Mux0~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[4][7] , FIFO1|fifo_size[4][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][7]~feeder , FIFO1|fifo_size[5][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[5][7] , FIFO1|fifo_size[5][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux0~0 , FIFO1|Mux0~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][7]~feeder , FIFO1|fifo_size[7][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[7][7] , FIFO1|fifo_size[7][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][7]~feeder , FIFO1|fifo_size[6][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|fifo_size[6][7] , FIFO1|fifo_size[6][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux0~1 , FIFO1|Mux0~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|Mux0~4 , FIFO1|Mux0~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO1|DOUT[7]~reg0 , FIFO1|DOUT[7]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[2][7] , FIFO3|fifo_size[2][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[0][7] , FIFO3|fifo_size[0][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux0~2 , FIFO3|Mux0~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[3][7] , FIFO3|fifo_size[3][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[1][7] , FIFO3|fifo_size[1][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux0~3 , FIFO3|Mux0~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][7]~feeder , FIFO3|fifo_size[6][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[6][7] , FIFO3|fifo_size[6][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[4][7] , FIFO3|fifo_size[4][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[5][7] , FIFO3|fifo_size[5][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux0~0 , FIFO3|Mux0~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][7]~feeder , FIFO3|fifo_size[7][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|fifo_size[7][7] , FIFO3|fifo_size[7][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux0~1 , FIFO3|Mux0~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|Mux0~4 , FIFO3|Mux0~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO3|DOUT[7]~reg0 , FIFO3|DOUT[7]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][7]~feeder , FIFO2|fifo_size[7][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[7][7] , FIFO2|fifo_size[7][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[4][7] , FIFO2|fifo_size[4][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][7]~feeder , FIFO2|fifo_size[5][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[5][7] , FIFO2|fifo_size[5][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux0~0 , FIFO2|Mux0~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][7]~feeder , FIFO2|fifo_size[6][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[6][7] , FIFO2|fifo_size[6][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux0~1 , FIFO2|Mux0~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[1][7] , FIFO2|fifo_size[1][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[0][7] , FIFO2|fifo_size[0][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[2][7] , FIFO2|fifo_size[2][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux0~2 , FIFO2|Mux0~2, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][7]~feeder , FIFO2|fifo_size[3][7]~feeder, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|fifo_size[3][7] , FIFO2|fifo_size[3][7], DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux0~3 , FIFO2|Mux0~3, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|Mux0~4 , FIFO2|Mux0~4, DATA_BUFFERING_SYSTEM, 1
instance = comp, \FIFO2|DOUT[7]~reg0 , FIFO2|DOUT[7]~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[7]~16 , DOUT[7]~16, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[7]~17 , DOUT[7]~17, DATA_BUFFERING_SYSTEM, 1
instance = comp, \DOUT[7]$latch , DOUT[7]$latch, DATA_BUFFERING_SYSTEM, 1
instance = comp, \ready_to_fill~0 , ready_to_fill~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \ready_to_fill2~0 , ready_to_fill2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \ready_to_fill~1 , ready_to_fill~1, DATA_BUFFERING_SYSTEM, 1
instance = comp, \ready_to_fill~reg0 , ready_to_fill~reg0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \ready_to_empty2~0 , ready_to_empty2~0, DATA_BUFFERING_SYSTEM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DATA_BUFFERING_SYSTEM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DATA_BUFFERING_SYSTEM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DATA_BUFFERING_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
