|DATA_BUFFERING_SYSTEM
DIN[0] => FIFO_BLOCK:FIFO1.DIN[0]
DIN[0] => FIFO_BLOCK:FIFO2.DIN[0]
DIN[0] => FIFO_BLOCK:FIFO3.DIN[0]
DIN[1] => FIFO_BLOCK:FIFO1.DIN[1]
DIN[1] => FIFO_BLOCK:FIFO2.DIN[1]
DIN[1] => FIFO_BLOCK:FIFO3.DIN[1]
DIN[2] => FIFO_BLOCK:FIFO1.DIN[2]
DIN[2] => FIFO_BLOCK:FIFO2.DIN[2]
DIN[2] => FIFO_BLOCK:FIFO3.DIN[2]
DIN[3] => FIFO_BLOCK:FIFO1.DIN[3]
DIN[3] => FIFO_BLOCK:FIFO2.DIN[3]
DIN[3] => FIFO_BLOCK:FIFO3.DIN[3]
DIN[4] => FIFO_BLOCK:FIFO1.DIN[4]
DIN[4] => FIFO_BLOCK:FIFO2.DIN[4]
DIN[4] => FIFO_BLOCK:FIFO3.DIN[4]
DIN[5] => FIFO_BLOCK:FIFO1.DIN[5]
DIN[5] => FIFO_BLOCK:FIFO2.DIN[5]
DIN[5] => FIFO_BLOCK:FIFO3.DIN[5]
DIN[6] => FIFO_BLOCK:FIFO1.DIN[6]
DIN[6] => FIFO_BLOCK:FIFO2.DIN[6]
DIN[6] => FIFO_BLOCK:FIFO3.DIN[6]
DIN[7] => FIFO_BLOCK:FIFO1.DIN[7]
DIN[7] => FIFO_BLOCK:FIFO2.DIN[7]
DIN[7] => FIFO_BLOCK:FIFO3.DIN[7]
reset => ready_to_fill~reg0.ACLR
reset => DOUT[0].OUTPUTSELECT
reset => DOUT[1].OUTPUTSELECT
reset => DOUT[2].OUTPUTSELECT
reset => DOUT[3].OUTPUTSELECT
reset => DOUT[4].OUTPUTSELECT
reset => DOUT[5].OUTPUTSELECT
reset => DOUT[6].OUTPUTSELECT
reset => DOUT[7].OUTPUTSELECT
reset => DOUT[7].IN1
reset => FIFO_BLOCK:FIFO1.reset
reset => FIFO_BLOCK:FIFO2.reset
reset => FIFO_BLOCK:FIFO3.reset
reset => fill_done.IN1
reset => empty_done.IN1
reset => empty3.IN1
reset => empty2.IN1
reset => empty1.IN1
reset => fill3.IN1
reset => fill2.IN1
reset => fill1.IN1
reset => ready_to_fill2.ENA
reset => fill_done_demo2.ENA
reset => fill_done_demo1.ENA
reset => fill_done1.ENA
reset => fill_done2.ENA
reset => fill_done3.ENA
reset => fill_done_demo3.ENA
reset => ready_to_empty~reg0.ENA
reset => ready_to_empty2.ENA
reset => empty_done_demo2.ENA
reset => empty_done_demo1.ENA
reset => empty_done1.ENA
reset => empty_done2.ENA
reset => empty_done3.ENA
reset => empty_done_demo3.ENA
fill_fifo => fill3.IN1
empty_fifo => empty3.IN1
iclk => FIFO_BLOCK:FIFO1.iclk
iclk => fill_done_demo3.CLK
iclk => fill_done3.CLK
iclk => fill_done_demo2.CLK
iclk => fill_done2.CLK
iclk => fill_done_demo1.CLK
iclk => fill_done1.CLK
iclk => ready_to_fill2.CLK
iclk => ready_to_fill~reg0.CLK
iclk => FIFO_BLOCK:FIFO2.iclk
iclk => FIFO_BLOCK:FIFO3.iclk
oclk => FIFO_BLOCK:FIFO1.oclk
oclk => empty_done_demo3.CLK
oclk => empty_done3.CLK
oclk => empty_done_demo2.CLK
oclk => empty_done2.CLK
oclk => empty_done_demo1.CLK
oclk => empty_done1.CLK
oclk => ready_to_empty2.CLK
oclk => ready_to_empty~reg0.CLK
oclk => FIFO_BLOCK:FIFO2.oclk
oclk => FIFO_BLOCK:FIFO3.oclk
DOUT[0] << DOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] << DOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] << DOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] << DOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] << DOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] << DOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] << DOUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] << DOUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ready_to_fill << ready_to_fill~reg0.DB_MAX_OUTPUT_PORT_TYPE
fill_done << fill_done$latch.DB_MAX_OUTPUT_PORT_TYPE
ready_to_empty << ready_to_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty_done << empty_done$latch.DB_MAX_OUTPUT_PORT_TYPE


|DATA_BUFFERING_SYSTEM|FIFO_BLOCK:FIFO1
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
reset => dout_address[0].IN1
reset => dout_address[2].IN1
reset => din_address[2].IN1
reset => din_address[3].IN1
reset => fifo_empty.OUTPUTSELECT
reset => fifo_full.IN1
reset => fifo_full.OUTPUTSELECT
reset => DOUT[0]~en.ACLR
reset => DOUT[1]~en.ACLR
reset => DOUT[2]~en.ACLR
reset => DOUT[3]~en.ACLR
reset => DOUT[4]~en.ACLR
reset => DOUT[5]~en.ACLR
reset => DOUT[6]~en.ACLR
reset => DOUT[7]~en.ACLR
reset => din_address[3].IN1
reset => dout_address[0].IN1
reset => fifo_size[7][0].ENA
reset => fifo_size[1][7].ENA
reset => fifo_size[1][6].ENA
reset => fifo_size[1][5].ENA
reset => fifo_size[1][4].ENA
reset => fifo_size[1][3].ENA
reset => fifo_size[1][2].ENA
reset => fifo_size[1][1].ENA
reset => fifo_size[1][0].ENA
reset => fifo_size[2][7].ENA
reset => fifo_size[2][6].ENA
reset => fifo_size[2][5].ENA
reset => fifo_size[2][4].ENA
reset => fifo_size[2][3].ENA
reset => fifo_size[2][2].ENA
reset => fifo_size[2][1].ENA
reset => fifo_size[2][0].ENA
reset => fifo_size[3][7].ENA
reset => fifo_size[3][6].ENA
reset => fifo_size[3][5].ENA
reset => fifo_size[3][4].ENA
reset => fifo_size[3][3].ENA
reset => fifo_size[3][2].ENA
reset => fifo_size[3][1].ENA
reset => fifo_size[3][0].ENA
reset => fifo_size[4][7].ENA
reset => fifo_size[4][6].ENA
reset => fifo_size[4][5].ENA
reset => fifo_size[4][4].ENA
reset => fifo_size[4][3].ENA
reset => fifo_size[4][2].ENA
reset => fifo_size[4][1].ENA
reset => fifo_size[4][0].ENA
reset => fifo_size[5][7].ENA
reset => fifo_size[5][6].ENA
reset => fifo_size[5][5].ENA
reset => fifo_size[5][4].ENA
reset => fifo_size[5][3].ENA
reset => fifo_size[5][2].ENA
reset => fifo_size[5][1].ENA
reset => fifo_size[5][0].ENA
reset => fifo_size[6][7].ENA
reset => fifo_size[6][6].ENA
reset => fifo_size[6][5].ENA
reset => fifo_size[6][4].ENA
reset => fifo_size[6][3].ENA
reset => fifo_size[6][2].ENA
reset => fifo_size[6][1].ENA
reset => fifo_size[6][0].ENA
reset => fifo_size[7][7].ENA
reset => fifo_size[7][6].ENA
reset => fifo_size[7][5].ENA
reset => fifo_size[7][4].ENA
reset => fifo_size[7][3].ENA
reset => fifo_size[7][2].ENA
reset => fifo_size[7][1].ENA
fill => process_0.IN1
empty => process_0.IN1
iclk => din_address[0].CLK
iclk => din_address[1].CLK
iclk => din_address[2].CLK
iclk => din_address[3].CLK
iclk => fifo_size[7][0].CLK
iclk => fifo_size[7][1].CLK
iclk => fifo_size[7][2].CLK
iclk => fifo_size[7][3].CLK
iclk => fifo_size[7][4].CLK
iclk => fifo_size[7][5].CLK
iclk => fifo_size[7][6].CLK
iclk => fifo_size[7][7].CLK
iclk => fifo_size[6][0].CLK
iclk => fifo_size[6][1].CLK
iclk => fifo_size[6][2].CLK
iclk => fifo_size[6][3].CLK
iclk => fifo_size[6][4].CLK
iclk => fifo_size[6][5].CLK
iclk => fifo_size[6][6].CLK
iclk => fifo_size[6][7].CLK
iclk => fifo_size[5][0].CLK
iclk => fifo_size[5][1].CLK
iclk => fifo_size[5][2].CLK
iclk => fifo_size[5][3].CLK
iclk => fifo_size[5][4].CLK
iclk => fifo_size[5][5].CLK
iclk => fifo_size[5][6].CLK
iclk => fifo_size[5][7].CLK
iclk => fifo_size[4][0].CLK
iclk => fifo_size[4][1].CLK
iclk => fifo_size[4][2].CLK
iclk => fifo_size[4][3].CLK
iclk => fifo_size[4][4].CLK
iclk => fifo_size[4][5].CLK
iclk => fifo_size[4][6].CLK
iclk => fifo_size[4][7].CLK
iclk => fifo_size[3][0].CLK
iclk => fifo_size[3][1].CLK
iclk => fifo_size[3][2].CLK
iclk => fifo_size[3][3].CLK
iclk => fifo_size[3][4].CLK
iclk => fifo_size[3][5].CLK
iclk => fifo_size[3][6].CLK
iclk => fifo_size[3][7].CLK
iclk => fifo_size[2][0].CLK
iclk => fifo_size[2][1].CLK
iclk => fifo_size[2][2].CLK
iclk => fifo_size[2][3].CLK
iclk => fifo_size[2][4].CLK
iclk => fifo_size[2][5].CLK
iclk => fifo_size[2][6].CLK
iclk => fifo_size[2][7].CLK
iclk => fifo_size[1][0].CLK
iclk => fifo_size[1][1].CLK
iclk => fifo_size[1][2].CLK
iclk => fifo_size[1][3].CLK
iclk => fifo_size[1][4].CLK
iclk => fifo_size[1][5].CLK
iclk => fifo_size[1][6].CLK
iclk => fifo_size[1][7].CLK
iclk => fifo_size[0][0].CLK
iclk => fifo_size[0][1].CLK
iclk => fifo_size[0][2].CLK
iclk => fifo_size[0][3].CLK
iclk => fifo_size[0][4].CLK
iclk => fifo_size[0][5].CLK
iclk => fifo_size[0][6].CLK
iclk => fifo_size[0][7].CLK
oclk => dout_address[0].CLK
oclk => dout_address[1].CLK
oclk => dout_address[2].CLK
oclk => dout_address[3].CLK
oclk => DOUT[0]~reg0.CLK
oclk => DOUT[0]~en.CLK
oclk => DOUT[1]~reg0.CLK
oclk => DOUT[1]~en.CLK
oclk => DOUT[2]~reg0.CLK
oclk => DOUT[2]~en.CLK
oclk => DOUT[3]~reg0.CLK
oclk => DOUT[3]~en.CLK
oclk => DOUT[4]~reg0.CLK
oclk => DOUT[4]~en.CLK
oclk => DOUT[5]~reg0.CLK
oclk => DOUT[5]~en.CLK
oclk => DOUT[6]~reg0.CLK
oclk => DOUT[6]~en.CLK
oclk => DOUT[7]~reg0.CLK
oclk => DOUT[7]~en.CLK
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_full$latch.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= fifo_empty$latch.DB_MAX_OUTPUT_PORT_TYPE


|DATA_BUFFERING_SYSTEM|FIFO_BLOCK:FIFO2
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
reset => dout_address[0].IN1
reset => dout_address[2].IN1
reset => din_address[2].IN1
reset => din_address[3].IN1
reset => fifo_empty.OUTPUTSELECT
reset => fifo_full.IN1
reset => fifo_full.OUTPUTSELECT
reset => DOUT[0]~en.ACLR
reset => DOUT[1]~en.ACLR
reset => DOUT[2]~en.ACLR
reset => DOUT[3]~en.ACLR
reset => DOUT[4]~en.ACLR
reset => DOUT[5]~en.ACLR
reset => DOUT[6]~en.ACLR
reset => DOUT[7]~en.ACLR
reset => din_address[3].IN1
reset => dout_address[0].IN1
reset => fifo_size[7][0].ENA
reset => fifo_size[1][7].ENA
reset => fifo_size[1][6].ENA
reset => fifo_size[1][5].ENA
reset => fifo_size[1][4].ENA
reset => fifo_size[1][3].ENA
reset => fifo_size[1][2].ENA
reset => fifo_size[1][1].ENA
reset => fifo_size[1][0].ENA
reset => fifo_size[2][7].ENA
reset => fifo_size[2][6].ENA
reset => fifo_size[2][5].ENA
reset => fifo_size[2][4].ENA
reset => fifo_size[2][3].ENA
reset => fifo_size[2][2].ENA
reset => fifo_size[2][1].ENA
reset => fifo_size[2][0].ENA
reset => fifo_size[3][7].ENA
reset => fifo_size[3][6].ENA
reset => fifo_size[3][5].ENA
reset => fifo_size[3][4].ENA
reset => fifo_size[3][3].ENA
reset => fifo_size[3][2].ENA
reset => fifo_size[3][1].ENA
reset => fifo_size[3][0].ENA
reset => fifo_size[4][7].ENA
reset => fifo_size[4][6].ENA
reset => fifo_size[4][5].ENA
reset => fifo_size[4][4].ENA
reset => fifo_size[4][3].ENA
reset => fifo_size[4][2].ENA
reset => fifo_size[4][1].ENA
reset => fifo_size[4][0].ENA
reset => fifo_size[5][7].ENA
reset => fifo_size[5][6].ENA
reset => fifo_size[5][5].ENA
reset => fifo_size[5][4].ENA
reset => fifo_size[5][3].ENA
reset => fifo_size[5][2].ENA
reset => fifo_size[5][1].ENA
reset => fifo_size[5][0].ENA
reset => fifo_size[6][7].ENA
reset => fifo_size[6][6].ENA
reset => fifo_size[6][5].ENA
reset => fifo_size[6][4].ENA
reset => fifo_size[6][3].ENA
reset => fifo_size[6][2].ENA
reset => fifo_size[6][1].ENA
reset => fifo_size[6][0].ENA
reset => fifo_size[7][7].ENA
reset => fifo_size[7][6].ENA
reset => fifo_size[7][5].ENA
reset => fifo_size[7][4].ENA
reset => fifo_size[7][3].ENA
reset => fifo_size[7][2].ENA
reset => fifo_size[7][1].ENA
fill => process_0.IN1
empty => process_0.IN1
iclk => din_address[0].CLK
iclk => din_address[1].CLK
iclk => din_address[2].CLK
iclk => din_address[3].CLK
iclk => fifo_size[7][0].CLK
iclk => fifo_size[7][1].CLK
iclk => fifo_size[7][2].CLK
iclk => fifo_size[7][3].CLK
iclk => fifo_size[7][4].CLK
iclk => fifo_size[7][5].CLK
iclk => fifo_size[7][6].CLK
iclk => fifo_size[7][7].CLK
iclk => fifo_size[6][0].CLK
iclk => fifo_size[6][1].CLK
iclk => fifo_size[6][2].CLK
iclk => fifo_size[6][3].CLK
iclk => fifo_size[6][4].CLK
iclk => fifo_size[6][5].CLK
iclk => fifo_size[6][6].CLK
iclk => fifo_size[6][7].CLK
iclk => fifo_size[5][0].CLK
iclk => fifo_size[5][1].CLK
iclk => fifo_size[5][2].CLK
iclk => fifo_size[5][3].CLK
iclk => fifo_size[5][4].CLK
iclk => fifo_size[5][5].CLK
iclk => fifo_size[5][6].CLK
iclk => fifo_size[5][7].CLK
iclk => fifo_size[4][0].CLK
iclk => fifo_size[4][1].CLK
iclk => fifo_size[4][2].CLK
iclk => fifo_size[4][3].CLK
iclk => fifo_size[4][4].CLK
iclk => fifo_size[4][5].CLK
iclk => fifo_size[4][6].CLK
iclk => fifo_size[4][7].CLK
iclk => fifo_size[3][0].CLK
iclk => fifo_size[3][1].CLK
iclk => fifo_size[3][2].CLK
iclk => fifo_size[3][3].CLK
iclk => fifo_size[3][4].CLK
iclk => fifo_size[3][5].CLK
iclk => fifo_size[3][6].CLK
iclk => fifo_size[3][7].CLK
iclk => fifo_size[2][0].CLK
iclk => fifo_size[2][1].CLK
iclk => fifo_size[2][2].CLK
iclk => fifo_size[2][3].CLK
iclk => fifo_size[2][4].CLK
iclk => fifo_size[2][5].CLK
iclk => fifo_size[2][6].CLK
iclk => fifo_size[2][7].CLK
iclk => fifo_size[1][0].CLK
iclk => fifo_size[1][1].CLK
iclk => fifo_size[1][2].CLK
iclk => fifo_size[1][3].CLK
iclk => fifo_size[1][4].CLK
iclk => fifo_size[1][5].CLK
iclk => fifo_size[1][6].CLK
iclk => fifo_size[1][7].CLK
iclk => fifo_size[0][0].CLK
iclk => fifo_size[0][1].CLK
iclk => fifo_size[0][2].CLK
iclk => fifo_size[0][3].CLK
iclk => fifo_size[0][4].CLK
iclk => fifo_size[0][5].CLK
iclk => fifo_size[0][6].CLK
iclk => fifo_size[0][7].CLK
oclk => dout_address[0].CLK
oclk => dout_address[1].CLK
oclk => dout_address[2].CLK
oclk => dout_address[3].CLK
oclk => DOUT[0]~reg0.CLK
oclk => DOUT[0]~en.CLK
oclk => DOUT[1]~reg0.CLK
oclk => DOUT[1]~en.CLK
oclk => DOUT[2]~reg0.CLK
oclk => DOUT[2]~en.CLK
oclk => DOUT[3]~reg0.CLK
oclk => DOUT[3]~en.CLK
oclk => DOUT[4]~reg0.CLK
oclk => DOUT[4]~en.CLK
oclk => DOUT[5]~reg0.CLK
oclk => DOUT[5]~en.CLK
oclk => DOUT[6]~reg0.CLK
oclk => DOUT[6]~en.CLK
oclk => DOUT[7]~reg0.CLK
oclk => DOUT[7]~en.CLK
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_full$latch.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= fifo_empty$latch.DB_MAX_OUTPUT_PORT_TYPE


|DATA_BUFFERING_SYSTEM|FIFO_BLOCK:FIFO3
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[0] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[1] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[2] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[3] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[4] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[5] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[6] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
DIN[7] => fifo_size.DATAB
reset => dout_address[0].IN1
reset => dout_address[2].IN1
reset => din_address[2].IN1
reset => din_address[3].IN1
reset => fifo_empty.OUTPUTSELECT
reset => fifo_full.IN1
reset => fifo_full.OUTPUTSELECT
reset => DOUT[0]~en.ACLR
reset => DOUT[1]~en.ACLR
reset => DOUT[2]~en.ACLR
reset => DOUT[3]~en.ACLR
reset => DOUT[4]~en.ACLR
reset => DOUT[5]~en.ACLR
reset => DOUT[6]~en.ACLR
reset => DOUT[7]~en.ACLR
reset => din_address[3].IN1
reset => dout_address[0].IN1
reset => fifo_size[7][0].ENA
reset => fifo_size[1][7].ENA
reset => fifo_size[1][6].ENA
reset => fifo_size[1][5].ENA
reset => fifo_size[1][4].ENA
reset => fifo_size[1][3].ENA
reset => fifo_size[1][2].ENA
reset => fifo_size[1][1].ENA
reset => fifo_size[1][0].ENA
reset => fifo_size[2][7].ENA
reset => fifo_size[2][6].ENA
reset => fifo_size[2][5].ENA
reset => fifo_size[2][4].ENA
reset => fifo_size[2][3].ENA
reset => fifo_size[2][2].ENA
reset => fifo_size[2][1].ENA
reset => fifo_size[2][0].ENA
reset => fifo_size[3][7].ENA
reset => fifo_size[3][6].ENA
reset => fifo_size[3][5].ENA
reset => fifo_size[3][4].ENA
reset => fifo_size[3][3].ENA
reset => fifo_size[3][2].ENA
reset => fifo_size[3][1].ENA
reset => fifo_size[3][0].ENA
reset => fifo_size[4][7].ENA
reset => fifo_size[4][6].ENA
reset => fifo_size[4][5].ENA
reset => fifo_size[4][4].ENA
reset => fifo_size[4][3].ENA
reset => fifo_size[4][2].ENA
reset => fifo_size[4][1].ENA
reset => fifo_size[4][0].ENA
reset => fifo_size[5][7].ENA
reset => fifo_size[5][6].ENA
reset => fifo_size[5][5].ENA
reset => fifo_size[5][4].ENA
reset => fifo_size[5][3].ENA
reset => fifo_size[5][2].ENA
reset => fifo_size[5][1].ENA
reset => fifo_size[5][0].ENA
reset => fifo_size[6][7].ENA
reset => fifo_size[6][6].ENA
reset => fifo_size[6][5].ENA
reset => fifo_size[6][4].ENA
reset => fifo_size[6][3].ENA
reset => fifo_size[6][2].ENA
reset => fifo_size[6][1].ENA
reset => fifo_size[6][0].ENA
reset => fifo_size[7][7].ENA
reset => fifo_size[7][6].ENA
reset => fifo_size[7][5].ENA
reset => fifo_size[7][4].ENA
reset => fifo_size[7][3].ENA
reset => fifo_size[7][2].ENA
reset => fifo_size[7][1].ENA
fill => process_0.IN1
empty => process_0.IN1
iclk => din_address[0].CLK
iclk => din_address[1].CLK
iclk => din_address[2].CLK
iclk => din_address[3].CLK
iclk => fifo_size[7][0].CLK
iclk => fifo_size[7][1].CLK
iclk => fifo_size[7][2].CLK
iclk => fifo_size[7][3].CLK
iclk => fifo_size[7][4].CLK
iclk => fifo_size[7][5].CLK
iclk => fifo_size[7][6].CLK
iclk => fifo_size[7][7].CLK
iclk => fifo_size[6][0].CLK
iclk => fifo_size[6][1].CLK
iclk => fifo_size[6][2].CLK
iclk => fifo_size[6][3].CLK
iclk => fifo_size[6][4].CLK
iclk => fifo_size[6][5].CLK
iclk => fifo_size[6][6].CLK
iclk => fifo_size[6][7].CLK
iclk => fifo_size[5][0].CLK
iclk => fifo_size[5][1].CLK
iclk => fifo_size[5][2].CLK
iclk => fifo_size[5][3].CLK
iclk => fifo_size[5][4].CLK
iclk => fifo_size[5][5].CLK
iclk => fifo_size[5][6].CLK
iclk => fifo_size[5][7].CLK
iclk => fifo_size[4][0].CLK
iclk => fifo_size[4][1].CLK
iclk => fifo_size[4][2].CLK
iclk => fifo_size[4][3].CLK
iclk => fifo_size[4][4].CLK
iclk => fifo_size[4][5].CLK
iclk => fifo_size[4][6].CLK
iclk => fifo_size[4][7].CLK
iclk => fifo_size[3][0].CLK
iclk => fifo_size[3][1].CLK
iclk => fifo_size[3][2].CLK
iclk => fifo_size[3][3].CLK
iclk => fifo_size[3][4].CLK
iclk => fifo_size[3][5].CLK
iclk => fifo_size[3][6].CLK
iclk => fifo_size[3][7].CLK
iclk => fifo_size[2][0].CLK
iclk => fifo_size[2][1].CLK
iclk => fifo_size[2][2].CLK
iclk => fifo_size[2][3].CLK
iclk => fifo_size[2][4].CLK
iclk => fifo_size[2][5].CLK
iclk => fifo_size[2][6].CLK
iclk => fifo_size[2][7].CLK
iclk => fifo_size[1][0].CLK
iclk => fifo_size[1][1].CLK
iclk => fifo_size[1][2].CLK
iclk => fifo_size[1][3].CLK
iclk => fifo_size[1][4].CLK
iclk => fifo_size[1][5].CLK
iclk => fifo_size[1][6].CLK
iclk => fifo_size[1][7].CLK
iclk => fifo_size[0][0].CLK
iclk => fifo_size[0][1].CLK
iclk => fifo_size[0][2].CLK
iclk => fifo_size[0][3].CLK
iclk => fifo_size[0][4].CLK
iclk => fifo_size[0][5].CLK
iclk => fifo_size[0][6].CLK
iclk => fifo_size[0][7].CLK
oclk => dout_address[0].CLK
oclk => dout_address[1].CLK
oclk => dout_address[2].CLK
oclk => dout_address[3].CLK
oclk => DOUT[0]~reg0.CLK
oclk => DOUT[0]~en.CLK
oclk => DOUT[1]~reg0.CLK
oclk => DOUT[1]~en.CLK
oclk => DOUT[2]~reg0.CLK
oclk => DOUT[2]~en.CLK
oclk => DOUT[3]~reg0.CLK
oclk => DOUT[3]~en.CLK
oclk => DOUT[4]~reg0.CLK
oclk => DOUT[4]~en.CLK
oclk => DOUT[5]~reg0.CLK
oclk => DOUT[5]~en.CLK
oclk => DOUT[6]~reg0.CLK
oclk => DOUT[6]~en.CLK
oclk => DOUT[7]~reg0.CLK
oclk => DOUT[7]~en.CLK
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_full$latch.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= fifo_empty$latch.DB_MAX_OUTPUT_PORT_TYPE


